{
  "name": "tarine",
  "version": "0.1.1",
  "description": "A powerful simple webserver that requires almost no configuration. ",
  "main": "index.js",
  "bin": {
    "tarine": "bin/tarine.js"
  },
  "scripts": {
    "test": "test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deazurain/tarine"
  },
  "keywords": [
    "webserver",
    "powerful",
    "simple",
    "basic"
  ],
  "author": "Mick van Gelderen",
  "license": "BSD"
}
